<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.termDictionary.TermDictionaryFragment">

    <TextView
        android:id="@+id/definition_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="definition"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/titleColor" />

    <TextView
        android:id="@+id/definition_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/definition_title"
        android:justificationMode="inter_word"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/term_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/definition_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_hear_prononciation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:src="@drawable/ic_hearing" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:src="@drawable/ic_play" />


</RelativeLayout>